[33mcommit 61ba4c2ea49dde93d11a7c9d4bf2be63953f14f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: raifpy <omerto12.45@gmail.com>
Date:   Sun Nov 20 12:58:51 2022 +0100

    quality, peh

[33mcommit b57a7175ffc869e11db99ed7a1eed42874bbb988[m
Author: raifpy <omerto12.45@gmail.com>
Date:   Sun Nov 20 12:51:34 2022 +0100

    readme

[33mcommit da791f3544f56e72dd619b2e31d183a805826c7d[m
Author: raifpy <omerto12.45@gmail.com>
Date:   Sun Nov 20 12:37:58 2022 +0100

    Makefile to static building

[33mcommit 068919b930304eff978373b141b88ce2728f84a0[m
Author: raifpy <omerto12.45@gmail.com>
Date:   Sun Nov 20 12:35:54 2022 +0100

    hello github

[33mcommit bfef0b30145034d7b5e8164fd1ed8d696f1308fb[m
Author: raifpy <omerto12.45@gmail.com>
Date:   Sun Nov 20 12:32:15 2022 +0100

    hello github
